[supervisord]
nodaemon=true

[program:collectstatic]
command=python manage.py collectstatic --noinput
autostart=true
autorestart=false
stdout_logfile=/var/log/collectstatic.log
stderr_logfile=/var/log/collectstatic.err.log

[program:daphne]
command=daphne clock_work.asgi:application -b 0.0.0.0 --port 8012
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne.err.log

[program:celery_worker]
command=celery -A clock_work.celery worker -l info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker.err.log

[program:celery_beat]
command=celery -A clock_work beat -l info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat.err.log

[program:celery_flower]
command=celery -A clock_work flower --port=8051
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_flower.log
stderr_logfile=/var/log/celery_flower.err.log