    const roomName = JSON.parse(document.getElementById('room-name').textContent);

    const notificationSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/notification/'
        + roomName
        + '/'
    );

    notificationSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        //document.querySelector('#chat-log').value += (data.message + '\n');
        console.log(data);
        document.getElementById("notifications-dropdown").innerHTML +=
            {#"<li class='dropdown-item'>" + data + "</li><hr class='dropdown-divider'>" + document.getElementById("notifications-dropdown").innerHTML;#}
            '<li class="mb-2">' +
             ' <a class="dropdown-item border-radius-md" href="javascript:;">' +
               ' <div class="d-flex py-1">' +
                 ' <div class="my-auto">' +
                    '<img src="/static/assets/img/notify-icon.svg" class="avatar avatar-sm  me-3 ">' +
'                  </div>'+
       '           <div class="d-flex flex-column justify-content-center">'+
                  '  <h6 class="text-sm font-weight-normal mb-1">'+
                      '<span class="font-weight-bold">New message</span> from Laur'+
              '      </h6>'+
                 '   <p class="text-xs text-secondary mb-0 ">'+
                    '  <i class="fa fa-clock me-1"></i>'+
                     ' 13 minutes ago'+
        '            </p>'+
          '        </div>'+
          '      </div>'+
          '    </a>'+
           ' </li>'
        document.getElementById("notification-badge").innerHTML = parseInt(document.getElementById("notification-badge").innerHTML) + 1;
    };

    notificationSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };